@import '../../../styles/variables';
@import '../../../styles/mixins';

.services-section {
    padding: 2 rem;
    font-family: $font-family;
margin-left: 0;
    .services-header{
        text-align: center;
        margin-bottom: 2rem;
        margin-left: 0;
    }

    .services-description{
        text-align: center;
        margin-bottom: 2 rem;
        margin-left: 0;
    }

    .card-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2 rem;
        margin-left: 0;

        @include respond-to(mobile){
            grid-template-columns: 1fr;
          
        }

        @include respond-to(tablet){
            grid-template-columns: 1fr 1fr;
          
        }

        @include respond-to(laptop){
            grid-template-columns: 1fr 1fr 1fr;
           
        }

        @include respond-to(desktop){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        
        }
    }


        @include respond-to(desktop){
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

