@import "../../../styles//variables";
@import "../../../styles//mixins";

.card-list {
  display: grid;
  gap: 24px;
  width: 100%;
  max-width: 1392px;
  height: auto;
  padding-left: 10px;
  grid-template-columns: 1fr;

  @media (min-width: 1000px) {
    max-width: 700px;
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
    margin: 0;
  }



  @include respond(mobile) {
    grid-template-columns: 1fr;
  }

  @include respond(tablet) {
    grid-template-columns: 1fr 1fr;
  }

  @include respond(laptop) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1000px;
  }

  @include respond(desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
