.testimonials {
  text-align: center;
  max-width: 1200px;
  margin: 0px auto;
  padding: 50px;
  max-width: 1200px;

  .title {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding-inline-end: 50px;
    margin-bottom: 10px;
  }

  .title-description {
    max-width: 400px;
    line-height: 2;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  h4 {
    color: #666;
  }

  .testimonial-cards {
    .slick-slide {
      display: flex;
      justify-content: center;
      padding: 0 15px;
      box-sizing: border-box;
    }

    .testimonial-card {
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: rgb(222, 230, 252);
      background: linear-gradient(
        121deg,
        rgba(222, 230, 252, 1) 21%,
        rgba(232, 237, 229, 1) 79%
      );
      max-height: 600px;
      width: 300px !important; 
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 100%;
        height: 400px;
        border-radius: 10px;
        object-fit: cover;
      }

      .testimonial-content {
        margin-top: 5px;

        h3 {
          font-size: 1rem;
          margin-bottom: 15px;
          color: #666;
        }

        h4 {
          font-size: 1.2rem;
          margin-bottom: 10px;
          margin-top: 2px;
        }

        p {
          font-size: 1rem;
          color: #777;
          margin-bottom: 10px;
        }

        a {
          display: inline-block;
          padding: 10px 20px;
          background: #007bff;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
          transition: background 0.3s;

          &:hover {
            background: #0056b3;
          }
        }
      }

      &.right {
        overflow: visible;

        img {
          position: relative;
          right: -30px;
          z-index: 99;
        }
      }
    }
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
    padding-bottom: 3px;
    background: #4795e9;
    color: #efefef;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
  }

  .slick-prev {
    left: -60px;
  }

  .slick-next {
    right: -60px;
  }

  .slick-arrow:hover { 
    background: #0056b3; color: #fff; 
  } 
  
  
  .slick-prev:before, .slick-next:before { 
    font-size: 35px; margin-top: 3px; 
  }
}

@media (max-width: 1600px) {
  .testimonials{
    max-width: 950px;
  }
  .testimonial-cards {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}
@media (max-width: 1200px) {
  .testimonials{
    max-width: 750px;
    margin: 0px auto;
  }
  .testimonial-cards {
    grid-template-columns: repeat(4, 1fr) !important;
  }
}


@media (max-width: 992px) {
  .testimonials{
    max-width: 650px;
    padding-left: 100px;

  }
  .testimonial-cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .title {
    h4 {
      display: none !important;
    }
  }

  .slick-arrow {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .testimonials{
    padding-left: 200px;

    max-width: 650px;
    box-sizing: border-box;
  }
  .slick-arrow {
    display: none !important;
  }

  .testimonials {
    padding: 10px !important;
    margin: 60px !important;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-description {
      display: none;
    }
  }

  .testimonial-card {
    margin-bottom: 15px !important;
  }

  .testimonial-cards {
    display: block !important;
  }

  .testimonial-content {
    padding-top: 15px;
  }

  .title {
    display: flex !important;
    padding: 0px !important;
  }

  @media (max-width: 600px) {
    .testimonials{
      max-width: 350px;
      margin: auto !important;
    }
  }
}
