
@import '../../../styles/variables';
@import '../../../styles/mixins';

.single-card {
    width: 330px;      
    height: 412px;     
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding:16px;             
    opacity: 1;         
    border: 1px solid var(--Schemes-Outline-Variant, #C2C7CF);
    border-radius: 16px;
    text-align: left;
    transition: transform 0.3s ease;
    margin: 16px auto;  
    margin-bottom: 20px;
    background-color: #fff ; 
    color: #333 !important; 
    position: relative;
    z-index: 1;
    margin-left: 25px;
    cursor: pointer;

    &::before {
        content: none !important;
    }

  
    &:hover {
      transform: scale(1.05);
      background-color: inherit !important; 
      color: inherit !important; 
      border-color: inherit !important;
    }
  
    .card-image {
        width: 330px; 
         gap: 0px;
         border-radius: 16px 16px 0 0; 
         opacity: 1px;
         object-fit: cover;
         
    }
    .info {
      .card-title {
        font-family: $font-family; 
        font-size: 24px; 
        font-weight: 400; 
        line-height: 32px; 
        text-align: left;
        margin-left: .5rem;
    }
  
    .card-description {
        font-family: $font-family; 
        font-size: 14px; 
        font-weight: 400; 
        line-height: 20px; 
        letter-spacing: 0.25px;
        color: rgba(81, 96, 111, 1);
        text-align: left;
        padding-bottom: 1rem;
        margin-left: .5rem;

    }
    }   
    @media (max-width: 1300px) {
    width: 275px;
    height: 360px;
    margin-left: 0;
    .card-image {
      width: 270px;
    }
  }
  @media (max-width: 900px) {
    width: 350px;
  }
}


@media (max-width: 800px) {
  .single-card {
      width: 300px;
      height: 400px;
    margin-left: 40px;
    .card-image {
      width: 300px;
    }
  }
}

@media (max-width: 576px) {
  .card {
      flex: 1 1 100%; // Stack cards for very small screens
  }
}
