@import '../../../styles/variables.scss';

.classComponent {
  display: grid;
  width: 90%;
  margin: 0 auto;
  padding: 20px;

  .searchClasses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    align-items: center;
    a {
      justify-self: end;
      padding: 10px 12px;
      font-size: 16px;
      color: white;
      background-color: var(--Schemes-Primary, rgba(47, 98, 140, 1));
      border: none;
      border-radius: 25px;
      cursor: pointer;
    }
    a:hover {
      background-color: darken($primary-color, 10%);
    }
    label {
      color: rgb(35, 35, 35);
      text-transform: capitalize;
      margin-right: 0.5rem;
      font-size: 1.2rem;
    }
    input {
      background-color: transparent;
      border-radius: 10px;
      font-size: 20px;
      padding: 2px 10px;
    }
  }
  .classes {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    .class {
      border-radius: 8px;
      background-color: #f8fafc;
      padding: 20px;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
      transition: 0.3s ease-in-out all;
      .classTitle {
        letter-spacing: 2px;
        color: black;
        text-transform: capitalize;
      }
      h5 {
        line-height: 1.4;
      }
    }
    .class:hover {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }
    .class h2,
    h5 {
      text-transform: capitalize;
      margin-bottom: 0.5rem;
      max-width: 25rem;
    }
    .info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 1rem;
      align-items: center;
      p {
        text-transform: capitalize;
        font-weight: bold;
        span {
          text-transform: uppercase;
        }
      }
    }
    .actions {
      display: flex;
      gap: 1rem;
      justify-content: start;
    }
    .titleInfo {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        background-color: transparent;
        color: red;
        border: transparent;
        text-transform: uppercase;
        &:hover {
          color: darkred;
        }
      }
    }
  }
  @media (min-width: 1100px) {
    .classes {
      grid-template-columns: 1fr 1fr;
    }
  }
}
