.partners {
  width: 100%;
  background-color: white;
  padding: 5rem 1rem;

  h3 {
    text-transform: capitalize;
    letter-spacing: 1.5px;
    margin-bottom: 3rem;
  }

  &-grid {
    display: grid;
    row-gap: 2rem; /* Gap between rows */
    column-gap: 2rem; /* Gap between columns */

    .single-partner {
      color: #000;
      display: flex;
      column-gap: 1rem;
      align-items: center;

      svg {
        font-size: 1.5rem;
      }

      .name {
        text-transform: capitalize;
        letter-spacing: 1px;
      }
    }
  }
}

@media (min-width: 300px) {
  .partners {
    width: 85%;
    display: grid;
    place-items: center;
    margin: 2rem;
    padding: 0;

    &-grid {
      align-items: center;
      grid-template-columns: 1fr 1fr;
    }

    h3 {
      text-align: center;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 600px) {
  .partners {
    width: 96%;

    &-grid {
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 0;
    }
  }
}

@media (min-width: 1200px) {
  .partners {
    &-grid {
      row-gap: 3rem;
      column-gap: 10rem; /* Ensure column gap is consistent */
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
