.info-section {
  flex: 1;
  max-width: 550px;
  padding: 3rem;
  border: 2px solid transparent;
  border-radius: 10px;
  text-align: left;
  color: #fff;
  background-color: #000000;
  height: 490px;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    position: relative;
    
    &::after {
      content: '';
      display: block;
      width: 60px;
      height: 3px;
      background-color: #28a745;
      position: absolute;
      bottom: -5px;
      left: 1;
    }
  }

  p {
    font-size: 1.15rem;
    margin-bottom: 2rem;
    color: #ffffff;
  }

  .testimonial-slider {
    .slick-slider {
      width: 100%;
    }

    .slick-slide {
      padding: 0 15px;
    }

    .slick-dots {
      bottom: -30px;
    }

    .slick-dots li {
      margin: 0 5px;
    }

    .slick-dots li button:before {
      font-size: 0;
      color: transparent;
      content: none;
    }

    .slick-dots li button {
      width: 20px;
      height: 2px;
      background-color: #fff;
      border: none;
    }

    .slick-dots li.slick-active button {
      background-color: #b8b3b3;
      width: 30px;
    }
  }

  .testimonial {
    margin-top: 70px;
    width: 100%;
    height: 180px;
    background-color: #c0ffc4;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 2em;
    box-sizing: border-box;

    p {
      font-size: 1rem;
      color: #000;
      margin-bottom: 1rem;
      margin-left: 9px;
    }

    .user-info {
      display: flex;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 1rem;
      }

      div {
        display: flex;
        flex-direction: column;

        strong {
          font-size: 1rem;
          color: #000;
        }

        span {
          font-size: 0.875rem;
          color: #555;
        }
      }
    }
  }
}

@media (max-width: 1330px) {
  .info-section {
    display: none;
  }
}
