.about-us {
  h2 {
    font-size: 22px;
    margin-bottom: 1rem;
  }

  p {
    font-size: 18px;
    margin: 0;
  }

  h1 {
    text-align: center;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 5rem auto;
    width: 50%;
    max-width: 800px;
    text-align: center;
    margin-bottom: 6rem;

    p {
      text-align: center;
    }
  }

  &__features {
    text-align: center;
    margin: 0 2rem;

    h1 {
      border-bottom: 1px solid var(--color-footer);
    padding-bottom: .5rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
    width: 22%;
    }

    &-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 1rem;
      justify-items: center;
      align-items: start;

      &__item {
        max-width: 550px;
        margin: 0 auto;

        h2 {
          text-align: left;
          margin-bottom: 0.5rem;
        }

        p {
          text-align: left;
          margin-bottom: 1rem;
        }
      }
    }


  }

  &__partners {
    margin: 3rem 15rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 20px;

    &-info {
      background-color: var(--color-footer);
      padding: 3rem 5rem;
      border-radius: 20px;
      color: #e5e5e5;

      p {
        font-size: 21px;
      }
    }
  }

  &__commitment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 20rem;

    &-column {
      margin-bottom: 3rem;

      &:last-child {
        margin-bottom: 0;
      }

    }
  }

  &__gallery {
    display: flex;
    justify-content: center;
    margin: 3rem 15rem;
    gap: 2rem;

    &-item {
      flex: 1 1 220px;
      border-radius: 20px;

      img {
        width: 100%;
        border-radius: 20px;
        margin-bottom: 1.3rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      }
    }
  }

  @media screen and (max-width: 1225px) {
    h1 {
      font-size: 23px;
    }

    h2 {
      font-size: 21px;
      margin-bottom: 8px;
    }

    p {
      font-size: 15px;
    }

    .about-us__header {
      width: 60%;
      margin-bottom: 2rem;

      p {
        font-size: 12px;
        margin: 0 30px;
      }
    }

    &__commitment {
      margin: 1rem 2rem;

      &-column {
        margin-bottom: 2rem;
        margin: 1rem 4rem;
      }
    }

    &__features {
      margin: 0 5rem;
      h1{
        text-align: left;
      margin: 0 0 1rem 0;
      padding-bottom: 0.2rem;
      width: 35%;
      }
    }

    &__gallery {
      margin: 2rem 5rem;
    }

    &__partners {
      margin: 2rem 4rem;
      p{
        font-size: 18px;
      }
    }
  }

  @media screen and (max-width: 480px) {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h2 {
      font-size: 14px;
    }

    p {
      font-size: 12px;
    }

    &__header {
      display: none;
    }

    &__features {
      width: 80%;
      text-align: left;
 
      h1 {
        font-size: 18px;
        text-align: left;
        margin-bottom: 1rem;
        width: 53%;
      }
      p{
        display: none;
      }

      &-grid {
        gap: 1rem;

        &__item {
          max-width: 550px;
          margin-left: 0px;

          h2 {
            text-align: left;
            margin-bottom: 1rem;
            padding-left: 15px; /* Adjust the padding as needed to make space for the dot */
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 5px; /* Adjust the size of the dot */
    height: 5px; /* Adjust the size of the dot */
    background-color: var(--color-footer); /* Use your desired color */
    border-radius: 50%; /* Makes it a circle */
  }
  }

          p {
            text-align: left;
            margin-bottom: 1rem;
          }
        }
      }


    }

    &__gallery {
      flex-direction: column;
      margin: 1rem 0;
      width: 80%;
      gap: 0.5rem;
      margin-bottom: 0;
    }

    &__commitment {
      width: 80%;
      margin: 0;

      &-column {
        margin: 1rem;

        p {
          font-size: 12px;
        }
      }
    }

    &__partners {
      margin: 2rem;

      &:last-child {
        margin-top: 0;
      }

      &-info {
        font-size: 0.9rem;
        padding: 1.5rem;
        margin: 0;

        p {
          font-weight: 500;
        }
      }

    }

    .images-section {
      .image-container {
        max-width: 100%;
      }
    }
  }
  @media screen and (max-width: 420px) {
    .about-us__commitment-column {
      margin: 1rem 0;
    }
  }
}