.conversation {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  padding: 10px;
  margin-top: 1rem;
  gap: 1rem;
  cursor: pointer;
  border-radius: 8px;
  &:hover {
    background-color: #efefef;
  }
  span {
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  .img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  .actions {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    svg,
    button {
      background-color: transparent;
      border: none;
      font-size: 1.5rem;
      color: black;
      cursor: pointer;
    }
    svg:hover {
      color: grey;
    }
  }
}

.info {
  display: grid;
  gap: 0.5rem;
  p {
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: -2px;
  }
}
